<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Events" />
        <item
            android:id="@+id/nav_add_friends"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Friends" />
        <item
            android:id="@+id/nav_user_info"
            android:icon="@drawable/ic_person_pin_black_24dp"
            android:title="Personal Info" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <!--<item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />-->
        </menu>
    </item>

    <item android:title="Application">
        <menu>
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_reply_black_24dp"
                android:title="Log Out" />
            <!--<item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />-->
        </menu>
    </item>

</menu>
