<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.aaronkoti.splitus.menuViews.Events">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >


        <TextView
            android:text="Events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/friendsTitle"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentEventRecyclerV"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/friendsTitle"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_height="match_parent"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/add_48"
            android:id="@+id/fragmentAddEvent"
            android:layout_alignBottom="@+id/fragmentEventRecyclerV"
            android:layout_alignRight="@+id/fragmentEventRecyclerV"
            app:backgroundTint="@color/colorPrimary"
            android:layout_width="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            app:rippleColor="@android:color/white"
            android:tint="@color/cardview_light_background" />
    </RelativeLayout>

</FrameLayout>
